import numpy as np
import matplotlib.pyplot as plt


# 1번 ################################################################################

time = np.arange(0, 20, 0.01)
a = 2; b = 1.5

A = a*np.sin(np.pi * time)
B = b*np.sin(np.pi*time/5)
C = A + B

plt.figure( num=1, figsize=(5,3))
plt.subplot(2, 2, 1); plt.plot(time, A, 'g'); plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude($cm$)'); plt.grid(True)

plt.subplot(2, 2, 2);plt.plot(time, B, 'y');plt.xlabel('Time($sec$)');plt.ylabel('Amplitude($cm$)');plt.grid(True)

plt.subplot(2, 2, 3);plt.plot(time, C, 'r');plt.xlabel('Time($sec$)');plt.ylabel('Amplitude($cm$)');plt.grid(True)

plt.subplot(2, 2, 4);plt.plot(time, A, 'g');plt.plot(time, B, 'y');plt.plot(time, C, 'r');plt.xlabel('Time($sec$)');plt.ylabel('Amplitude($cm$)');plt.grid(True)


# 2번 ################################################################################

A_r = a*np.cos(np.pi*time)
A_i = a*np.sin(np.pi*time)

B_r = b*np.cos(np.pi*time/5)
B_i = b*np.sin(np.pi*time/5)

C_r = A_r+B_r
C_i = A_i+B_i

plt.figure(num=2, figsize=(5,3))

plt.subplot(2,2,1);plt.plot(A_r, A_i, 'g');plt.grid(True);plt.xlabel('Real');plt.ylabel('Imaginary')

plt.subplot(2,2,2);plt.plot(B_r, B_i,'y');plt.grid(True);plt.xlabel('Real');plt.ylabel('Imaginary')

plt.subplot(2,2,3);plt.plot(C_r, C_i,'r');plt.grid(True);plt.xlabel('Real');plt.ylabel('Imaginary')

plt.subplot(2,2,4);plt.plot(A_r, A_i,'g');plt.plot(B_r, B_i,'y');plt.plot(C_r, C_i,'r');plt.grid(True);plt.xlabel('Real');plt.ylabel('Imaginary')


# 3번 ################################################################################

amp = 1; Tf = 1; w = 2*np.pi/Tf

data = np.loadtxt('1.txt')
t = data[:,0]; p = data[:,1]

n1=np.cos(w*t); n3=np.cos(w*t*3)/3; n5=np.cos(w*t*5)/5; n7=np.cos(w*t*7)/7; n9=np.cos(w*t*9)/9; n11=np.cos(w*t*11)/11
n13=np.cos(w*t*13)/13; n15=np.cos(w*t*15)/15; n17=np.cos(w*t*17)/17; n19 = np.cos(w*t*19)/19
plt.figure(num=3, figsize=(5,3))

N3 = (4*amp/np.pi)*(n1-n3)
N9 = (4*amp/np.pi)*(n1-n3+n5-n7+n9)
N15 = (4*amp/np.pi)*(n1-n3+n5-n7+n9-n11+n13-n15)
N20 = (4*amp/np.pi)*(n1-n3+n5-n7+n9-n11+n13-n15+n17-n19)

plt.figure(num=3, figsize=(5,3))

plt.subplot(3,2,1);plt.plot(t, p,'r');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')

plt.subplot(3,2,3);plt.plot(t, p,'r');plt.plot(t, N3,'black');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')

plt.subplot(3,2,4);plt.plot(t, p,'r');plt.plot(t, N9,'black');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')

plt.subplot(3,2,5);plt.plot(t, p,'r');plt.plot(t, N15,'black');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')

plt.subplot(3,2,6);plt.plot(t, p,'r');plt.plot(t, N20,'black');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')

# 4번 ################################################################################

amp1 = 1.5; Tf1 = 10; w1 = 2*np.pi/Tf1

data1 = np.loadtxt('11.txt')
t1 = data1[:,0]; p1 = data1[:,1]

n11=np.sin(w1*t1); n33=np.sin(w1*t1*3)/3; n55=np.sin(w1*t1*5)/5; n77=np.sin(w1*t1*7)/7; n99=np.sin(w1*t1*9)/9
n1111=np.sin(w1*t1*11)/11; n1313=np.sin(w1*t1*13)/13; n1515=np.sin(w1*t1*15)/15


N33 = (4*amp1/np.pi)*(n11+n33)+1.5
N99 = (4*amp1/np.pi)*(n11+n33+n55+n77+n99)+1.5
N1515 = (4*amp1/np.pi)*(n11+n33+n55+n77+n99+n1111+n1313+n1515)+1.5

plt.figure(num=4, figsize=(5,3))
plt.subplot(2,2,1);plt.plot(t1, p1,'r');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')
plt.subplot(2,2,2);plt.plot(t1, p1,'r');plt.plot(t1, N33,'black');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')
plt.subplot(2,2,3);plt.plot(t1, p1,'r');plt.plot(t1, N99,'black');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')
plt.subplot(2,2,4);plt.plot(t1, p1,'r');plt.plot(t1, N1515,'black');plt.grid(True);plt.xlabel('Time($sec$)'); plt.ylabel('Amplitude')

plt.show()
